
# Railway settings (Redis)
 spring.redis.host=${REDISHOST}
 spring.redis.port=${REDISPORT}
 spring.redis.username=${REDISUSER}
 spring.redis.password=${REDISPASSWORD}
 spring.redis.client.type=jedis

# Local settings (Redis)
# spring.redis.host=${REDISHOST}
# spring.redis.port=${REDISPORT}
# spring.redis.username=
# spring.redis.password=
# spring.redis.client.type=jedis


# Railway settings (SQL)
spring.datasource.database=${MYSQLDATABASE}
spring.datasource.host=${MYSQLHOST}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.port=${MYSQLHOSTPORT}
spring.datasource.username=${MYSQLHOSTUSER}
spring.datasource.url=${MYSQL_URL}

# Local settings (SQL, MySQL)
# spring.datasource.url=jdbc:mysql://localhost:3306/A1B2
# spring.datasource.username=ABC
# spring.datasource.password=XYZ





spring.datasource.url=jdbc:mysql://<database_host>:<port>/<database_name>?useSSL=false&serverTimezone=UTC
spring.datasource.username=<database_username>
spring.datasource.password=<database_password>
spring.jpa.hibernate.ddl-auto=update



# Railway settings (SQL) ????
# spring.datasource.url=${DATASOURCE_URL}
# spring.datasource.username=${DATASOURCE_USERNAME}
# spring.datasource.password=${DATASOURCE_PASSWORD}